filedetails.json (before)
{
"ovpn_file":[
  {"id":0,"file":"
setenv UV_ID 6719f1a27af24a86b5afa25495a500fa
setenv UV_NAME thawing-dreams-7835
client
setenv CLIENT_CERT 0
proto tcp
comp-lzo
dev tun
dev-type tun
remote 3.110.122.203 18018 udp
nobind
persist-tun
mssfix
persist-key
cipher AES-128-CBC
auth SHA1
auth-user-pass
tls-client
verb 2
mute 3
push-peer-info
ping 10
ping-restart 60
hand-window 70
server-poll-timeout 4
reneg-sec 2592000
sndbuf 393216
rcvbuf 393216
remote-cert-tls server
comp-lzo no
key-direction 1
<ca>
-----BEGIN CERTIFICATE-----
MIIFcjCCA1qgAwIBAgIJAPSyTxmd4zthMA0GCSqGSIb3DQEBCwUAMEYxITAfBgNV
BAoMGDYyNTkyMDI0MzYxNTgzZjQ1ODdjZjQ2MDEhMB8GA1UEAwwYNjI1OTIwMjQz
NjE1ODNmNDU4N2NmNDZjMB4XDTIyMDQxNTA3MzUwMVoXDTQyMDQxMDA3MzUwMVow
RjEhMB8GA1UECgwYNjI1OTIwMjQzNjE1ODNmNDU4N2NmNDYwMSEwHwYDVQQDDBg2
MjU5MjAyNDM2MTU4M2Y0NTg3Y2Y0NmMwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAw
ggIKAoICAQDzdYG1YI7qQP2ZeYBvG5pN03fZooCZkwRA1AzKq454ex00qhU8psuH
lKotue0cwhTwMsRJouWYxY80lz1b4YBjh6YeHNyv6KtT6yeE3Ph+MI0u+aJvauyI
/uvLjaC5+3O2WGXdejerw8hQrLzmzn0n40XTCAXzUwdWnf1XgQG9kUNtTeFIa3v4
9qVSIOfBVc0RlkfwBc3t1/+aGw8LoD+igis/gNVT/YH214swVejytLqQLSUQBR6/
bcB8luz1c4F/mFE5Wg63J/WGtQs9jW1tDI+H45khWRsOHGNKzfEfs/LEfG9wd1AN
Vm9NLgazuyjB1Py08lbxwVN1UftUbmLwLXX+37FwtNlpFUWm5tdUjRKc3FhQT7xJ
ExkoXs5iIM3TE5xfbjqKCMJdku9tVd3rBFlyYeLbYnqpiMa39oBOP6ZezKLOU3a1
t1tu5X6Y5Q035bUSG9fEJKnHzm2ZEsmok8LDBK8z7UTkdM1jFhofJ3Y/ByuVtEa9
GaZ8GyZZ+rDahOniqCYXiXea58YFrg41AJCkWfYmtYrnmvKrjkCwdtLSqWHvXbkY
4YsD++y6eG5pzBivpcAH9sdzIyJYVB8/gIQ9nDcaVH2bjwCAgZkQ7elAGzEMfSf5
hPKTGoctLR+ku7CEhU3BrEBTTcaBHePeFRzbBuDCePAnCE1d3kUH7wIDAQABo2Mw
YTAOBgNVHQ8BAf8EBAMCAQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUKqE/
xDWE0EWdJQ4WuFnPz7rR944wHwYDVR0jBBgwFoAUKqE/xDWE0EWdJQ4WuFnPz7rR
944wDQYJKoZIhvcNAQELBQADggIBAA76CfnvrwHxwK2KfL+w7VoV3fqcX9zzbk8l
Nb6d54l1V5jJS3PohW97/huQ87tvHxkvlpn4KZanP2losEbtOvXE3my/OgYAcRIR
VUV9qAKQ05fIkCLxb4FpswCb0yncITZ0AIaT84O3uNYTkvwhEUf9PGRa/C8yPIJP
pTG05ohI8Tz4UrJQuNGLGbD1D64I8N6snAfx8Ncsv/H7SxgRJxsm3/lFluCV7Fx7
6MK18Z38NneZ5vywHqvNNw9US4Thfc+wJFI6Uf3WX2SWvCa4ZO7XL3E371cIxOKp
Nr8baWLjcJ4+2zfEwrmrlD9tZiuhh93aehP1eVDlh2oE6MLDbOQh8Ay5ITVXNvCC
xBalddW99z3OR0TNlFC4/gpRYUBbecGyIqfKC2BpsqitpDu/74YFWOFSJKhlAf9w
ZjY8nfg0CH5uCp+qdBgyG1h28bDnX4FfFZ5UFPWofj40nXUgANjFe3wq4Qu/n72G
wMLgPIlVn+zIIKUSu70XtfOi2iY9brTPLsbAYgziQnU1/cfnKHhm+k4hngD05jH5
0ntx4Q2kHeELLaLUIyP880AjDPsVSg/9e3HAdGn9M9DPhklVvaC2d7u91dk+yUki
2lkmcCTsX8xFC3iEQQaRMdYrvenAcucHYDQu/mM+B4jbMSBQqVJmDaiKOc2jLK+H
TFjWZqBa
-----END CERTIFICATE-----
</ca>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b5c137761046660f7e467d032e70f028
77a941ef984f65af47b59e57ee0df932
ae2f0c26bb5ccd825971b8d37747f5ff
67f49faaa7d7179f59bdd20cceaacf28
230d042cf55c04f969a336e8f0421851
1950eb4a9628a9dee711af3602f639f6
f097b0ef77247e857717dde44817b82b
05718da2e772ac88f634d37c3b255912
caa9b0fb6a541b2c0349909c001fa7da
08bc911ac7bed7672893ff6a7a59ad32
1edbaad40673dc7aea277715d6346e57
e525983eb57c7365293ffe448ba7ed7a
fddab8f0a4ea4cc3bf5b866ba6876312
b546516ec3fd9edc45fbee402e62c309
1f2c5b785b9f6aae7326df20f8c357e8
0929487243744cdd6f96fd5bb8875bf7
-----END OpenVPN Static key V1-----
</tls-auth>"},
  ]
}

filedetails.json (after)
{
"ovpn_file":[
  {"id":0,"file":"
   setenv UV_ID 0125ce93630449e0bb5d3ce7c35ce2d9
setenv UV_NAME autumn-plains-6762
client
dev tun
dev-type tun
remote 3.110.122.203 18018 udp
nobind
persist-tun
cipher AES-128-CBC
auth SHA1
verb 2
mute 3
push-peer-info
ping 10
ping-restart 60
hand-window 70
server-poll-timeout 4
reneg-sec 2592000
sndbuf 393216
rcvbuf 393216
remote-cert-tls server
comp-lzo no
auth-user-pass
key-direction 1
<ca>
-----BEGIN CERTIFICATE-----
MIIFcjCCA1qgAwIBAgIJAPSyTxmd4zthMA0GCSqGSIb3DQEBCwUAMEYxITAfBgNV
BAoMGDYyNTkyMDI0MzYxNTgzZjQ1ODdjZjQ2MDEhMB8GA1UEAwwYNjI1OTIwMjQz
NjE1ODNmNDU4N2NmNDZjMB4XDTIyMDQxNTA3MzUwMVoXDTQyMDQxMDA3MzUwMVow
RjEhMB8GA1UECgwYNjI1OTIwMjQzNjE1ODNmNDU4N2NmNDYwMSEwHwYDVQQDDBg2
MjU5MjAyNDM2MTU4M2Y0NTg3Y2Y0NmMwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAw
ggIKAoICAQDzdYG1YI7qQP2ZeYBvG5pN03fZooCZkwRA1AzKq454ex00qhU8psuH
lKotue0cwhTwMsRJouWYxY80lz1b4YBjh6YeHNyv6KtT6yeE3Ph+MI0u+aJvauyI
/uvLjaC5+3O2WGXdejerw8hQrLzmzn0n40XTCAXzUwdWnf1XgQG9kUNtTeFIa3v4
9qVSIOfBVc0RlkfwBc3t1/+aGw8LoD+igis/gNVT/YH214swVejytLqQLSUQBR6/
bcB8luz1c4F/mFE5Wg63J/WGtQs9jW1tDI+H45khWRsOHGNKzfEfs/LEfG9wd1AN
Vm9NLgazuyjB1Py08lbxwVN1UftUbmLwLXX+37FwtNlpFUWm5tdUjRKc3FhQT7xJ
ExkoXs5iIM3TE5xfbjqKCMJdku9tVd3rBFlyYeLbYnqpiMa39oBOP6ZezKLOU3a1
t1tu5X6Y5Q035bUSG9fEJKnHzm2ZEsmok8LDBK8z7UTkdM1jFhofJ3Y/ByuVtEa9
GaZ8GyZZ+rDahOniqCYXiXea58YFrg41AJCkWfYmtYrnmvKrjkCwdtLSqWHvXbkY
4YsD++y6eG5pzBivpcAH9sdzIyJYVB8/gIQ9nDcaVH2bjwCAgZkQ7elAGzEMfSf5
hPKTGoctLR+ku7CEhU3BrEBTTcaBHePeFRzbBuDCePAnCE1d3kUH7wIDAQABo2Mw
YTAOBgNVHQ8BAf8EBAMCAQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUKqE/
xDWE0EWdJQ4WuFnPz7rR944wHwYDVR0jBBgwFoAUKqE/xDWE0EWdJQ4WuFnPz7rR
944wDQYJKoZIhvcNAQELBQADggIBAA76CfnvrwHxwK2KfL+w7VoV3fqcX9zzbk8l
Nb6d54l1V5jJS3PohW97/huQ87tvHxkvlpn4KZanP2losEbtOvXE3my/OgYAcRIR
VUV9qAKQ05fIkCLxb4FpswCb0yncITZ0AIaT84O3uNYTkvwhEUf9PGRa/C8yPIJP
pTG05ohI8Tz4UrJQuNGLGbD1D64I8N6snAfx8Ncsv/H7SxgRJxsm3/lFluCV7Fx7
6MK18Z38NneZ5vywHqvNNw9US4Thfc+wJFI6Uf3WX2SWvCa4ZO7XL3E371cIxOKp
Nr8baWLjcJ4+2zfEwrmrlD9tZiuhh93aehP1eVDlh2oE6MLDbOQh8Ay5ITVXNvCC
xBalddW99z3OR0TNlFC4/gpRYUBbecGyIqfKC2BpsqitpDu/74YFWOFSJKhlAf9w
ZjY8nfg0CH5uCp+qdBgyG1h28bDnX4FfFZ5UFPWofj40nXUgANjFe3wq4Qu/n72G
wMLgPIlVn+zIIKUSu70XtfOi2iY9brTPLsbAYgziQnU1/cfnKHhm+k4hngD05jH5
0ntx4Q2kHeELLaLUIyP880AjDPsVSg/9e3HAdGn9M9DPhklVvaC2d7u91dk+yUki
2lkmcCTsX8xFC3iEQQaRMdYrvenAcucHYDQu/mM+B4jbMSBQqVJmDaiKOc2jLK+H
TFjWZqBa
-----END CERTIFICATE-----
</ca>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b5c137761046660f7e467d032e70f028
77a941ef984f65af47b59e57ee0df932
ae2f0c26bb5ccd825971b8d37747f5ff
67f49faaa7d7179f59bdd20cceaacf28
230d042cf55c04f969a336e8f0421851
1950eb4a9628a9dee711af3602f639f6
f097b0ef77247e857717dde44817b82b
05718da2e772ac88f634d37c3b255912
caa9b0fb6a541b2c0349909c001fa7da
08bc911ac7bed7672893ff6a7a59ad32
1edbaad40673dc7aea277715d6346e57
e525983eb57c7365293ffe448ba7ed7a
fddab8f0a4ea4cc3bf5b866ba6876312
b546516ec3fd9edc45fbee402e62c309
1f2c5b785b9f6aae7326df20f8c357e8
0929487243744cdd6f96fd5bb8875bf7
-----END OpenVPN Static key V1-----
</tls-auth>
"},
  ]
}

filedetails.json (diff)
@@ -1,23 +1,16 @@
 {
 "ovpn_file":[
   {"id":0,"file":"
-setenv UV_ID 6719f1a27af24a86b5afa25495a500fa
-setenv UV_NAME thawing-dreams-7835
+   setenv UV_ID 0125ce93630449e0bb5d3ce7c35ce2d9
+setenv UV_NAME autumn-plains-6762
 client
-setenv CLIENT_CERT 0
-proto tcp
-comp-lzo
 dev tun
 dev-type tun
 remote 3.110.122.203 18018 udp
 nobind
 persist-tun
-mssfix
-persist-key
 cipher AES-128-CBC
 auth SHA1
-auth-user-pass
-tls-client
 verb 2
 mute 3
 push-peer-info
@@ -30,6 +23,7 @@ sndbuf 393216
 rcvbuf 393216
 remote-cert-tls server
 comp-lzo no
+auth-user-pass
 key-direction 1
 <ca>
 -----BEGIN CERTIFICATE-----
@@ -87,6 +81,7 @@ b546516ec3fd9edc45fbee402e62c309
 1f2c5b785b9f6aae7326df20f8c357e8
 0929487243744cdd6f96fd5bb8875bf7
 -----END OpenVPN Static key V1-----
-</tls-auth>"},
+</tls-auth>
+"},
   ]
 }
